img {
  background-color: #b5b5b5;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 500;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-color: #60c7bf #fff;
}

body {
  background-color: #fff;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 22px;
  font-size: min(22px, 18px + 4 * (100vw - 320px) / 1120);
  scroll-behavior: smooth;
}

.section,
#header {
  display: flex;
  justify-content: center;
  position: relative;
}

.section {
  margin-bottom: 210px;
}

.container {
  max-width: 1248px;
  width: 100%;
  padding: 0 10px;
}

h1 {
  font-weight: bold;
  color: #000;
  font-size: 58px;
  font-size: min(58px, 36px + 22 * (100vw - 320px) / 1120);
}

button,
a {
  cursor: pointer;
}

.btn {
  cursor: pointer;
  color: #fff;
  background-color: #60c7bf;
  padding: 19px 43px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 26px;
  font-size: min(26px, 18px + 8 * (100vw - 320px) / 1120);
  box-shadow: 0 4 4 0 rgba(0, 0, 0, 0.1);
}
.btn:hover {
  background-color: #fff;
  color: #60c7bf;
}

a.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#sec1 .textrow {
  padding-right: min(140px, 10px + 130 * (100vw - 320px) / 1120);
}
#sec1 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.textGrid {
  display: grid;
}
.textGrid.gap39 {
  gap: 39px;
}
.textGrid.ji_stretch {
  justify-items: stretch;
}
.textGrid.ji_start {
  justify-items: start;
}

#header {
  padding: 66px 0;
  z-index: 200;
}

#header_nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menuToggler {
  display: none;
}

.nav_list {
  display: flex;
  list-style: none;
}

.nav_item {
  display: inline-block;
  margin-right: 57px;
  margin-right: min(57px, 5px + 52 * (100vw - 320px) / 1120);
}
.nav_item:last-child {
  margin-right: 0;
}

.nav_link,
.logo {
  color: #000;
  text-decoration: none;
  transition: all 0.2s ease;
  text-wrap: nowrap;
}
.nav_link.active, .nav_link:hover,
.logo.active,
.logo:hover {
  text-shadow: -0.8px 0 #000, 0px 0 #000, -0.4px 0.4px 0 #000, 0.4px 0.4px 0 #000;
  transition: all 0.2s ease-in-out;
}

hr {
  border: 1px #000 solid;
  max-width: 183.5px;
  min-width: 30px;
  width: 100%;
}

#sec2 .banners {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
#sec2 .banners .banner {
  background-color: #2a2a2a;
  color: #fff;
  padding: 31px 50px;
}
#sec2 .banners .banner p {
  font-size: 34px;
  font-size: min(34px, 24px + 10 * (100vw - 320px) / 1120);
  font-weight: 500;
}
#sec2 .banners .banner h3 {
  font-size: 18px;
  font-size: min(18px, 16px + 2 * (100vw - 320px) / 1120);
  font-weight: 500;
}
#sec2 .banners .banner h2 {
  font-weight: 500;
  font-size: 24px;
  font-size: min(24px, 22px + 2 * (100vw - 320px) / 1120);
}
#sec2 .banners .banner:nth-child(3) {
  padding-right: min(148px, 10px + 138 * (100vw - 600px) / 840);
}
#sec2 .banners .banner:nth-child(2) {
  margin-left: min(77px, 5px + 72 * (100vw - 600px) / 840);
  padding-right: min(234px, 10px + 224 * (100vw - 600px) / 840);
}
#sec2 .banners .banner:nth-child(1) {
  margin-left: min(129px, 7px + 122 * (100vw - 600px) / 840);
  padding: 21px 34px;
  padding-top: min(21px, 5px + 16 * (100vw - 600px) / 840);
  padding-bottom: min(21px, 5px + 16 * (100vw - 600px) / 840);
  padding-left: min(34px, 5px + 29 * (100vw - 600px) / 840);
  padding-right: min(34px, 5px + 29 * (100vw - 600px) / 840);
}
#sec2 .banners .header_banner {
  background-color: #60c7bf;
  color: #fff;
}

@media (max-width: 768px) {
  .grid_2 {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .grid_2 .row:first-child {
    grid-row: 2;
  }
}
@media (max-width: 565px) {
  .banners {
    flex-direction: column !important;
  }
  .banners .banner {
    margin: 0px !important;
    padding: 20px !important;
  }
}
@media (max-width: 425px) {
  .nav_list {
    left: 100%;
    position: fixed;
    visibility: hidden;
    transition: all 0.2s;
    flex-direction: column;
    height: 100%;
    top: 50.66px;
    padding: 20px;
  }
  .nav_list.active {
    left: 0;
    height: 100%;
    top: 50.66px;
    width: 100%;
    visibility: visible;
    background-color: #fff;
    padding: 20px;
  }
  #header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    border-bottom: 1px #333 solid;
  }
  .menuToggler {
    display: block;
    width: -moz-min-content;
    width: min-content;
    padding: 10px;
    background-color: #fff;
    border: none;
    transition: all 0.2s;
  }
  .menuToggler path {
    transition: all 0.2s;
  }
  .menuToggler:hover, .menuToggler:focus {
    background-color: #60c7bf;
  }
  .menuToggler:hover path, .menuToggler:focus path {
    stroke: #fff;
  }
  .menuToggler:active {
    background-color: #328f88;
  }
  .container {
    padding: 2px;
  }
}
#sec3 img {
  display: block;
  max-width: 428px;
  width: 100%;
  height: 186px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1111px) {
  #sec3 .grid_2 {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 50px;
  }
  #sec3 .grid_2 .row:first-child {
    grid-row: 2;
  }
}
#sec3 .image {
  position: relative;
  max-width: 428px;
  overflow: visible;
  width: 100%;
}
#sec3 .img1 {
  margin-right: 105px;
  margin-bottom: 51px;
}
#sec3 .img1::after {
  content: "";
  position: absolute;
  top: 59px;
  left: 266px;
  width: 267px;
  height: 40px;
  background-color: rgba(96, 199, 191, 0.5);
}
#sec3 .img2 {
  margin-left: 80px;
}
#sec3 .img2::after {
  content: "";
  position: absolute;
  top: 145px;
  right: 232px;
  width: 267px;
  height: 65px;
  background-color: rgba(96, 199, 191, 0.5);
}
#sec3 .textrow h2 {
  margin-bottom: 41px;
  font-size: min(58px, 36px + 22 * (100vw - 320px) / 1120);
}
#sec3 .imgrow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

#sec4 h2 {
  font-size: min(68px, 46px + 22 * (100vw - 320px) / 1120);
  width: 100%;
  text-align: center;
}
#sec4 .customers {
  list-style: none;
}
#sec4 .customers .grid {
  display: flex;
}
#sec4 .customers .customer {
  list-style: none;
  background-color: #f6f6f6;
  padding: 48px 36px;
  border-radius: 10px;
}
#sec4 .customers .customer img {
  border-radius: 10px;
  width: 349px;
  width: min(349px, 250px + 99 * (100vw - 320px) / 1120);
  -o-object-fit: cover;
     object-fit: cover;
  height: 349px;
  height: min(349px, 250px + 99 * (100vw - 320px) / 1120);
  position: relative;
  overflow: visible;
}
#sec4 .customers .customer .image {
  position: relative;
  margin-right: 75px;
}
#sec4 .customers .customer .image::after {
  content: "";
  position: absolute;
  bottom: -16px;
  right: -25px;
  width: 267px;
  height: 32px;
  background-color: rgba(96, 199, 191, 0.5);
}
#sec4 .customers .customer h3 {
  font-size: min(48px, 28px + 20 * (100vw - 320px) / 1120);
}
@media (max-width: 710px) {
  #sec4 .customers .customer .grid {
    flex-direction: column;
    text-align: center;
  }
  #sec4 .customers .customer .grid .image {
    margin: 0;
    margin-bottom: 16px;
  }
}

#sec5 .grid2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#sec5 .grid2 h2 {
  width: clamp(200px, -moz-min-content, 300px);
  width: clamp(200px, min-content, 300px);
  font-size: min(68px, 46px + 22 * (100vw - 320px) / 1120);
  max-width: 300px;
}
#sec5 .grid2 p {
  max-width: 521px;
  width: 100%;
}
@media (max-width: 768px) {
  #sec5 .grid2 {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  #sec5 .grid2 h2 {
    margin: 0;
    margin-bottom: 20px;
  }
  #sec5 .grid2 p {
    margin: 0;
    margin-bottom: 20px;
  }
}
#sec5 .articles {
  list-style: none;
  display: flex;
  overflow-x: scroll;
}
#sec5 .articles .article {
  width: min(436px, 300px + 136 * (100vw - 320px) / 1120);
  margin-right: 102px;
}
#sec5 .articles .article h3 {
  font-size: min(32px, 24px + 8 * (100vw - 320px) / 1120);
}
#sec5 .articles .article a.readMore {
  color: #000;
  text-decoration: none;
  position: relative;
  font-size: min(32px, 24px + 8 * (100vw - 320px) / 1120);
}
#sec5 .articles .article a.readMore::after {
  content: "";
  width: 112px;
  height: 16px;
  background-color: rgba(96, 199, 191, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}
#sec5 .articles .article img {
  aspect-ratio: 436/301;
  max-width: 436px;
  width: min(436px, 300px + 136 * (100vw - 320px) / 1120);
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

#footer {
  display: flex;
  justify-content: center;
  background-color: #3d3d3d;
}
#footer ul {
  list-style: none;
}
#footer h2,
#footer h3,
#footer a,
#footer .logo,
#footer p {
  color: #fff;
  text-decoration: none;
}
#footer .logo {
  font-size: min(48px, 28px + 20 * (100vw - 320px) / 1120);
}
#footer p {
  font-size: min(28px, 22px + 6 * (100vw - 320px) / 1120);
  margin-right: 21px;
}
#footer .grid1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
  border-radius: 2px;
  padding: 68px 0;
}
#footer .grid1 .text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 510px) {
  #footer .grid1 {
    justify-content: center;
    text-align: center;
  }
  #footer .grid1 .text {
    justify-content: center;
    text-align: center;
  }
  #footer .grid1 .text p, #footer .grid1 .text .logo {
    margin: 0;
    margin-bottom: 10px;
  }
}
#footer .grid2 {
  display: flex;
  padding-top: 70px;
}
#footer .grid2 form {
  display: flex;
}
#footer .grid2 input {
  border: none;
  border-bottom: 2px solid #f5f5f5;
  background-color: transparent;
  color: #fff;
  margin-right: 25px;
  font-size: min(25px, 18px + 7 * (100vw - 320px) / 1120);
}
#footer .grid2 input::-moz-placeholder {
  color: #fff;
}
#footer .grid2 input::placeholder {
  color: #fff;
}
#footer .grid2 button {
  width: 69px;
  height: 69px;
}
@media (max-width: 768px) {
  #footer .grid2 {
    flex-wrap: wrap;
  }
}
#footer .grid2 .row:first-child {
  margin-right: 20px;
  margin-bottom: 20px;
}
#footer .grid2 nav,
#footer .grid2 .navrow {
  width: 100%;
}
#footer .grid2 .items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
#footer .grid2 .items .item {
  padding-right: 45px;
  margin-bottom: 20px;
}
#footer .btn:hover {
  color: #60c7bf;
}/*# sourceMappingURL=style.css.map */